// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		0A509AA42639F44700F4EE3D /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0A509AA32639F44700F4EE3D /* AppDelegate.swift */; };
		0A509AAB2639F44700F4EE3D /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0A509AA92639F44700F4EE3D /* Main.storyboard */; };
		0A509AAD2639F44800F4EE3D /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 0A509AAC2639F44800F4EE3D /* Assets.xcassets */; };
		0A509AB02639F44800F4EE3D /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0A509AAE2639F44800F4EE3D /* LaunchScreen.storyboard */; };
		0A509ABB2639F44800F4EE3D /* SeatGeekDemoTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0A509ABA2639F44800F4EE3D /* SeatGeekDemoTests.swift */; };
		0A509AD42639F5B900F4EE3D /* EventsTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0A509AD32639F5B900F4EE3D /* EventsTableViewController.swift */; };
		0A509AD62639F5CE00F4EE3D /* EventsTableViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0A509AD52639F5CE00F4EE3D /* EventsTableViewModel.swift */; };
		0A509ADA2639F61F00F4EE3D /* EventModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0A509AD92639F61F00F4EE3D /* EventModel.swift */; };
		0A509ADD2639F68F00F4EE3D /* EventDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0A509ADC2639F68F00F4EE3D /* EventDetailViewController.swift */; };
		0A509ADF2639F71B00F4EE3D /* EventDetailViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0A509ADE2639F71B00F4EE3D /* EventDetailViewModel.swift */; };
		0A509AE12639F93400F4EE3D /* NetworkManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0A509AE02639F93400F4EE3D /* NetworkManager.swift */; };
		0A509AE3263A07D300F4EE3D /* NetworkManagerTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0A509AE2263A07D300F4EE3D /* NetworkManagerTests.swift */; };
		0A509AE5263A20A100F4EE3D /* APIResponseMocks.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0A509AE4263A20A100F4EE3D /* APIResponseMocks.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		0A509AB72639F44800F4EE3D /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 0A509A982639F44700F4EE3D /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 0A509A9F2639F44700F4EE3D;
			remoteInfo = SeatGeekDemo;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		0A509AA02639F44700F4EE3D /* SeatGeekDemo.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = SeatGeekDemo.app; sourceTree = BUILT_PRODUCTS_DIR; };
		0A509AA32639F44700F4EE3D /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		0A509AAA2639F44700F4EE3D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		0A509AAC2639F44800F4EE3D /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		0A509AAF2639F44800F4EE3D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		0A509AB12639F44800F4EE3D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		0A509AB62639F44800F4EE3D /* SeatGeekDemoTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = SeatGeekDemoTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		0A509ABA2639F44800F4EE3D /* SeatGeekDemoTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SeatGeekDemoTests.swift; sourceTree = "<group>"; };
		0A509ABC2639F44800F4EE3D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		0A509AD32639F5B900F4EE3D /* EventsTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EventsTableViewController.swift; sourceTree = "<group>"; };
		0A509AD52639F5CE00F4EE3D /* EventsTableViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EventsTableViewModel.swift; sourceTree = "<group>"; };
		0A509AD92639F61F00F4EE3D /* EventModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EventModel.swift; sourceTree = "<group>"; };
		0A509ADC2639F68F00F4EE3D /* EventDetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EventDetailViewController.swift; sourceTree = "<group>"; };
		0A509ADE2639F71B00F4EE3D /* EventDetailViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EventDetailViewModel.swift; sourceTree = "<group>"; };
		0A509AE02639F93400F4EE3D /* NetworkManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkManager.swift; sourceTree = "<group>"; };
		0A509AE2263A07D300F4EE3D /* NetworkManagerTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkManagerTests.swift; sourceTree = "<group>"; };
		0A509AE4263A20A100F4EE3D /* APIResponseMocks.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = APIResponseMocks.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		0A509A9D2639F44700F4EE3D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0A509AB32639F44800F4EE3D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0A509A972639F44700F4EE3D = {
			isa = PBXGroup;
			children = (
				0A509AA22639F44700F4EE3D /* SeatGeekDemo */,
				0A509AB92639F44800F4EE3D /* SeatGeekDemoTests */,
				0A509AA12639F44700F4EE3D /* Products */,
			);
			sourceTree = "<group>";
		};
		0A509AA12639F44700F4EE3D /* Products */ = {
			isa = PBXGroup;
			children = (
				0A509AA02639F44700F4EE3D /* SeatGeekDemo.app */,
				0A509AB62639F44800F4EE3D /* SeatGeekDemoTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		0A509AA22639F44700F4EE3D /* SeatGeekDemo */ = {
			isa = PBXGroup;
			children = (
				0A509AD72639F5D300F4EE3D /* Event Scene */,
				0A509AA32639F44700F4EE3D /* AppDelegate.swift */,
				0A509AA92639F44700F4EE3D /* Main.storyboard */,
				0A509AAC2639F44800F4EE3D /* Assets.xcassets */,
				0A509AAE2639F44800F4EE3D /* LaunchScreen.storyboard */,
				0A509AB12639F44800F4EE3D /* Info.plist */,
				0A509AE02639F93400F4EE3D /* NetworkManager.swift */,
			);
			path = SeatGeekDemo;
			sourceTree = "<group>";
		};
		0A509AB92639F44800F4EE3D /* SeatGeekDemoTests */ = {
			isa = PBXGroup;
			children = (
				0A509ABA2639F44800F4EE3D /* SeatGeekDemoTests.swift */,
				0A509AE2263A07D300F4EE3D /* NetworkManagerTests.swift */,
				0A509AE4263A20A100F4EE3D /* APIResponseMocks.swift */,
				0A509ABC2639F44800F4EE3D /* Info.plist */,
			);
			path = SeatGeekDemoTests;
			sourceTree = "<group>";
		};
		0A509AD72639F5D300F4EE3D /* Event Scene */ = {
			isa = PBXGroup;
			children = (
				0A509AD32639F5B900F4EE3D /* EventsTableViewController.swift */,
				0A509AD52639F5CE00F4EE3D /* EventsTableViewModel.swift */,
				0A509AD92639F61F00F4EE3D /* EventModel.swift */,
				0A509ADB2639F65C00F4EE3D /* Event Detail Scene */,
			);
			path = "Event Scene";
			sourceTree = "<group>";
		};
		0A509ADB2639F65C00F4EE3D /* Event Detail Scene */ = {
			isa = PBXGroup;
			children = (
				0A509ADC2639F68F00F4EE3D /* EventDetailViewController.swift */,
				0A509ADE2639F71B00F4EE3D /* EventDetailViewModel.swift */,
			);
			path = "Event Detail Scene";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		0A509A9F2639F44700F4EE3D /* SeatGeekDemo */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0A509ACA2639F44800F4EE3D /* Build configuration list for PBXNativeTarget "SeatGeekDemo" */;
			buildPhases = (
				0A509A9C2639F44700F4EE3D /* Sources */,
				0A509A9D2639F44700F4EE3D /* Frameworks */,
				0A509A9E2639F44700F4EE3D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = SeatGeekDemo;
			productName = SeatGeekDemo;
			productReference = 0A509AA02639F44700F4EE3D /* SeatGeekDemo.app */;
			productType = "com.apple.product-type.application";
		};
		0A509AB52639F44800F4EE3D /* SeatGeekDemoTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0A509ACD2639F44800F4EE3D /* Build configuration list for PBXNativeTarget "SeatGeekDemoTests" */;
			buildPhases = (
				0A509AB22639F44800F4EE3D /* Sources */,
				0A509AB32639F44800F4EE3D /* Frameworks */,
				0A509AB42639F44800F4EE3D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				0A509AB82639F44800F4EE3D /* PBXTargetDependency */,
			);
			name = SeatGeekDemoTests;
			productName = SeatGeekDemoTests;
			productReference = 0A509AB62639F44800F4EE3D /* SeatGeekDemoTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		0A509A982639F44700F4EE3D /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1250;
				LastUpgradeCheck = 1250;
				TargetAttributes = {
					0A509A9F2639F44700F4EE3D = {
						CreatedOnToolsVersion = 12.5;
					};
					0A509AB52639F44800F4EE3D = {
						CreatedOnToolsVersion = 12.5;
						TestTargetID = 0A509A9F2639F44700F4EE3D;
					};
				};
			};
			buildConfigurationList = 0A509A9B2639F44700F4EE3D /* Build configuration list for PBXProject "SeatGeekDemo" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 0A509A972639F44700F4EE3D;
			productRefGroup = 0A509AA12639F44700F4EE3D /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				0A509A9F2639F44700F4EE3D /* SeatGeekDemo */,
				0A509AB52639F44800F4EE3D /* SeatGeekDemoTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		0A509A9E2639F44700F4EE3D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0A509AB02639F44800F4EE3D /* LaunchScreen.storyboard in Resources */,
				0A509AAD2639F44800F4EE3D /* Assets.xcassets in Resources */,
				0A509AAB2639F44700F4EE3D /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0A509AB42639F44800F4EE3D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		0A509A9C2639F44700F4EE3D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0A509ADA2639F61F00F4EE3D /* EventModel.swift in Sources */,
				0A509ADD2639F68F00F4EE3D /* EventDetailViewController.swift in Sources */,
				0A509ADF2639F71B00F4EE3D /* EventDetailViewModel.swift in Sources */,
				0A509AE12639F93400F4EE3D /* NetworkManager.swift in Sources */,
				0A509AD42639F5B900F4EE3D /* EventsTableViewController.swift in Sources */,
				0A509AA42639F44700F4EE3D /* AppDelegate.swift in Sources */,
				0A509AD62639F5CE00F4EE3D /* EventsTableViewModel.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0A509AB22639F44800F4EE3D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0A509AE5263A20A100F4EE3D /* APIResponseMocks.swift in Sources */,
				0A509AE3263A07D300F4EE3D /* NetworkManagerTests.swift in Sources */,
				0A509ABB2639F44800F4EE3D /* SeatGeekDemoTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		0A509AB82639F44800F4EE3D /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 0A509A9F2639F44700F4EE3D /* SeatGeekDemo */;
			targetProxy = 0A509AB72639F44800F4EE3D /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		0A509AA92639F44700F4EE3D /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				0A509AAA2639F44700F4EE3D /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		0A509AAE2639F44800F4EE3D /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				0A509AAF2639F44800F4EE3D /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		0A509AC82639F44800F4EE3D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		0A509AC92639F44800F4EE3D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		0A509ACB2639F44800F4EE3D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = KYBMDXKU66;
				INFOPLIST_FILE = SeatGeekDemo/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.KevinLabs.SeatGeekDemo;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		0A509ACC2639F44800F4EE3D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = KYBMDXKU66;
				INFOPLIST_FILE = SeatGeekDemo/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.KevinLabs.SeatGeekDemo;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
		0A509ACE2639F44800F4EE3D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = KYBMDXKU66;
				INFOPLIST_FILE = SeatGeekDemoTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.KevinLabs.SeatGeekDemoTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/SeatGeekDemo.app/SeatGeekDemo";
			};
			name = Debug;
		};
		0A509ACF2639F44800F4EE3D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = KYBMDXKU66;
				INFOPLIST_FILE = SeatGeekDemoTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.KevinLabs.SeatGeekDemoTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/SeatGeekDemo.app/SeatGeekDemo";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		0A509A9B2639F44700F4EE3D /* Build configuration list for PBXProject "SeatGeekDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0A509AC82639F44800F4EE3D /* Debug */,
				0A509AC92639F44800F4EE3D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0A509ACA2639F44800F4EE3D /* Build configuration list for PBXNativeTarget "SeatGeekDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0A509ACB2639F44800F4EE3D /* Debug */,
				0A509ACC2639F44800F4EE3D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0A509ACD2639F44800F4EE3D /* Build configuration list for PBXNativeTarget "SeatGeekDemoTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0A509ACE2639F44800F4EE3D /* Debug */,
				0A509ACF2639F44800F4EE3D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 0A509A982639F44700F4EE3D /* Project object */;
}
